# DerivhackExamples

./: .gitignore  .travis.yml  LICENSE.txt  README.md  codefresh.yml  compile.sh  pom.xml  run.sh  run.sh~  settings.xml  start_mongo.sh  start_mongo_on_ubuntu.sh  start_mongo_on_ubuntu.sh~  stop_mongo.sh  stop_mongo_on_ubuntu.sh  test.txt~
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Files/: AffirmationInputs.txt  AffirmationOutputs.txt  Affirmation_0.json  Affirmation_1.json  UC1_block_execute_BT1.json  UC2_allocation_execution_AT1.json  clients.txt~  input_allocations.json
INSTALL/: install_java.sh  install_java.sh~  install_java_on_ubuntu.sh  install_maven.sh  install_maven.sh~  install_mongo.sh  install_mongo.sh~  install_mongo_on_ubuntu.sh
blob/: exampleEvent.json
src/main/java/com/algorand/demo/: AffirmImpl.java  AffirmationStep.java  AlgorandRuntimeModule.java  AllocationStep.java  CommitAffirmation.java  CommitAllocation.java  CommitEvent.java  CommitExecution.java  ConfirmImpl.java  VerifyTransaction.java
src/main/java/com/algorand/utils/: AffirmImpl.java  AffirmationDeserializer.java  AffirmationTransaction.java  AlgorandRuntimeModule.java  AlgorandUtils.java  EventDeserializer.java  EventIndexTransaction.java  EventTransaction.java  Globals.java  IndexTransaction.java  IndexTransactionDeserializer.java  LineageDeserializer.java  MongoUtils.java  NotesTransaction.java  PartyDeserializer.java  ReadAndWrite.java  User.java
src/test/java/com/algorand/demo/: NotesTransactionTest.java
